{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "// include": [
    "The published entry point, and whatever it pulls in -- internal.d.ts",
    "comes along because index.d.ts imports from it."
  ],
  "include": [
    "src/index.ts"
  ]
}
